<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>hi! I'm Cal.</title>
  <link rel="stylesheet" href="/css/index.css">

<body>
  <div id="welcome-section">
      <header>
        <h1 class="welcome-header">Hi!</h1>
        <h2 class="welcome-header">
          I'm Cal, a 23 year old dreamer.
        </h2>
      </header>
      <hr>
      <div id="front-content">
        <h3 class="welcome-header">
          I work under the pseudonym <strong>tatsuei</strong>
          on various websites, including <a class="alias" href=
          "https://github.com/tatsuei" target="_blank"rel="noopener noreferrer">
          my GitHub</a>.
          <br>
          Based in Kuala Lumpur, Malaysia.
        </h3>
      </div>
      <hr>
      <div class="socials-center">
        <div class="socials">
          <a href="https://github.com/tatsuei" target="_blank"
          rel="noopener noreferrer"></a>
            <i class="fas fa-code">
              ::before
            </i>
          </a>
        </div>
      </div>
</body>

</html>
